[00:16.20] 自分より下手くそな人 探して浸るの優越感
[00:22.06] でもその度ちょっと自分を嫌って 次元遡って現実逃避
[00:28.07] でも良いんじゃない 別に良いんじゃない
[00:30.64] 無理に強がらなくても良いんじゃない
[00:33.84] 下を見て強くなれるのも また人だからさ
[00:39.35] 五月蝿い もううざい くらいにCryを掻き消す様な
[00:46.93] 世界なら 抗ってたいのに
[00:52.17] 振り出した空の泣き声は透明で
[00:56.58] 「わかんない もうわかんないよ」を何遍も
[01:26.71] 僕達は存在証明に 毎日一生懸命で
[01:33.14] こんな素晴らしい世界で まだ生きる意味を探してる
[01:38.91] そりゃそうだろだって人間は 希望なしでは生きられないからさ
[01:45.07] みんな 心のどっかで 来世を信じてる
[01:52.36] 昨日の僕守る為に 笑うくらいなら
[01:59.67] 泣いたっていいだろ ねぇ
[02:03.27] 止まないの雨が 夏空を鮮明に描いたって
[02:09.43] 僕達は不完全で
[02:16.41] 未完成な